# Project 3

Name: Anisul Arman

Course_ID: IS 362 Data Acquisition and Management .

### Description

Your assignment involves combining information from a number of SQL tables, then displaying the information in a pandas DataFrame.
For your relational database management system, you may use any RDBMS, including MySQL, PostgreSQL, sqlite, or any of the other RDMBSs supported by the database in Step 1 below.

1. For your database, you should download and install the appropriate version of the Chinook database for your RDBMS, which is available here, under the downloads tab: https://chinookdatabase.codeplex.com/

2. Your task is to create a pandas DataFrame that displays Customers’ Last Name and First Name, and each customer’s purchased Track names and Album Titles. The information should be sorted by Customer LastName then Customer FirstName.

In [19]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\admin\appdata\local\programs\python\python39\lib\site-packages (2.9.10)

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: C:\Users\Admin\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip

In [20]:
# import all the neccesary libraries
import pandas as pd
import psycopg2

In [21]:
# Connect to the database
conn = psycopg2.connect("host=localhost dbname=Chinook_database user=postgres password=postgres")

create a pandas DataFrame that displays Customers’ Last Name and First Name, and each customer’s purchased Track names and Album Titles. The information should be sorted by Customer LastName then Customer FirstName. The first five rows of your results

In [22]:
# Create the SQL query to get customer purchase information
query_1 = """
SELECT 
    c.last_name AS customer_last_name,
    c.first_name AS customer_first_name,
    t.name AS track_name,
    a.title AS album_title
FROM 
    customer AS c
JOIN 
    invoice AS i ON c.customer_id = i.customer_id
JOIN 
    invoice_line AS il ON i.invoice_id = il.invoice_id
JOIN 
    track AS t ON il.track_id = t.track_id
JOIN 
    album AS a ON t.album_id = a.album_id
ORDER BY 
    c.last_name,
    c.first_name,
    t.name
"""

In [23]:
# run the query and load results into a DataFrame
df = pd.read_sql_query(query_1, conn)

C:\Users\Admin\AppData\Local\Temp\ipykernel_22796\691279426.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_1, conn)

In [24]:
# show the first 5 rows
df.head()

,customer_last_name,customer_first_name,track_name,album_title
0,Almeida,Roberto,Amor De Muito,Afrociberdelia
1,Almeida,Roberto,Aos Leões,Demorou...
2,Almeida,Roberto,Banditismo Por Uma Questa,Da Lama Ao Caos
3,Almeida,Roberto,Be Good Johnny,The Best Of Men At Work
4,Almeida,Roberto,Burden In My Hand,A-Sides

Write a SQL query that joins information across five tables.

In [25]:
query_2 = """
    SELECT 
    c.customer_id,
    c.first_name,
    c.last_name,
    i.invoice_id,
    i.invoice_date,
    -- track and album information for each purchase
    t.name AS track_name,
    a.title AS album_title,
    il.quantity,
    il.unit_price,
    -- calculate the total price for each line item
    (il.quantity * il.unit_price) AS line_total
FROM 
    -- start with main tables and join related information
    invoice AS i
JOIN 
    customer AS c ON i.customer_id = c.customer_id
JOIN 
    -- connect to invoice details and music information
    invoice_line AS il ON i.invoice_id = il.invoice_id
JOIN 
    track AS t ON il.track_id = t.track_id
JOIN 
    album AS a ON t.album_id = a.album_id
-- organize results by customer and then by date
ORDER BY 
    c.customer_id
"""

In [26]:
# Execute the query and load results into a DataFrame
joined_df = pd.read_sql_query(query_2, conn)
conn.close()

C:\Users\Admin\AppData\Local\Temp\ipykernel_22796\2662832948.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  joined_df = pd.read_sql_query(query_2, conn)

In [27]:
joined_df

,customer_id,first_name,last_name,invoice_id,invoice_date,track_name,album_title,quantity,unit_price,line_total
0,1,Luís,Gonçalves,382,2025-08-07,Saber Amar,Arquivo II,1,0.99,0.99
1,1,Luís,Gonçalves,382,2025-08-07,Paranoid,Tribute,1,0.99,0.99
2,1,Luís,Gonçalves,316,2024-10-27,Fantasia On Greensleeves,The World of Classical Favourites,1,0.99,0.99
3,1,Luís,Gonçalves,121,2022-06-13,Shout It Out Loud,Greatest Kiss,1,0.99,0.99
4,1,Luís,Gonçalves,121,2022-06-13,Calling Dr. Love,Greatest Kiss,1,0.99,0.99
...,...,...,...,...,...,...,...,...,...,...
2235,59,Puja,Srivastava,229,2023-09-30,Blue Rythm Fantasy,Up An' Atom,1,0.99,0.99
2236,59,Puja,Srivastava,229,2023-09-30,El Farol,Supernatural,1,0.99,0.99
2237,59,Puja,Srivastava,45,2021-07-08,Hey America,Sex Machine,1,0.99,0.99
2238,59,Puja,Srivastava,45,2021-07-08,It's A Man's Man's Man's World,Sex Machine,1,0.99,0.99
2239,59,Puja,Srivastava,45,2021-07-08,Night Train,Sex Machine,1,0.99,0.99

In [28]:
# close connection to the databse
conn.close()